PG_DB='passive_data_kit'
PG_USER='passive_data_kits_user'
PG_PASSWORD='changeme'

DJANGO_WEB_PORT=8081
DJANGO_SECRET_KEY='change-me'
DJANGO_ADMIN_NAME='Example Admin'
DJANGO_ADMIN_EMAIL='admin@example.com'
DJANGO_DEBUG='False'
DJANGO_ALLOWED_HOST = 'localhost'

NGINX_WEB_PORT=8080
NGINX_WEB_HOST='localhost'

PROJECT_HOSTNAME='docker.example.com'
CRON_MAIL_RECIPIENT='admin@example.com'
CRON_MAIL_DOMAIN='example.com'
CRON_SENDER_HOSTNAME='docker.example.com'
CRON_MAIL_SERVER='smtp.example.'
CRON_MAIL_USERNAME='smtp_username'
CRON_MAIL_PASSWORD='smtp_password'
