server {
    listen 80;
    server_name live_site.example.com;

    location /static {
        alias /PATH/TO/passive_data_kit/docker/volumes/static;
    }

    location /media {
        alias /PATH/TO/passive_data_kit/docker/volumes/media;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8080 http://live_site.example.com;
    }
}
